views/register.pug
extends base-html.pug

block variables
    - const pageTitle = 'وبلاگ | ثبت نام';

block extraCss
    link(rel="stylesheet", href="/static/css/register-style.css")

block pageBody
    section.hero.d-flex.justify-content-center
        .row.align-content-center.justify-content-center
            .col.bg-white.rounded.p-4.p-sm-5.pb-3.pb-sm-3
                .container
                    h3.fw-bolder.text-center(style="font-size: 3.5rem") ثبت نام
                    //  <p class="text-muted" style="font-size: 0.85rem">لورم ایپسوم</p> 
                    form.needs-validation(novalidate)
                        .row.mx-0.form-floating.mt-4
                            input.form-control#floatingInput(type="text", placeholder, required)
                            label(for="floatingInput") نام کاربری
                        .row.mx-0.form-floating.mt-2
                            input.form-control#floatingPassword(type="email", placeholder, required)
                            label(for="floatingPassword") ایمیل
                        .row.mx-0.form-floating.mt-2
                            input.form-control#floatingPassword(type="password", placeholder, required)
                            label(for="floatingPassword") رمزعبور
                        .row.mx-0.form-floating.mt-2
                            input.form-control#floatingPassword(type="password", placeholder, required)
                            label(for="floatingPassword") تکرار رمزعبور
                        .mt-3.mb-2.d-flex.justify-content-between
                            .form-check
                                input.form-check-input#flexCheckDefault(type="checkbox", required)
                                label.form-check-label.text-muted(style="font-size: 14px", for="flexCheckDefault")
                                    | تمام 
                                    a.a-hover(href) شرایط
                                    |  را مطالعه کرده و با آن موافقم
                        .row.mt-1.mx-0.text-center
                            button.btn.fs-4.w-100.bg-gradient.btn-dark(type="submit", style="height: 58px") ثبت نام
                        .row.my-3.mx-0
                            small.text-muted(style="font-size: 14px")
                                | قبلا ثبت نام کرددید؟ 
                                a.text-decoration-none(href="login.html", style="font-size: 16px") ورود
                    hr.mt-2
                    .row.justify-content-center.mb-0
                        .col-6.col-sm-4.text-center
                            a.btn.btn-outline-dark.bg-gradient.text-decoration-none.border-0(href="index.html")
                                | برگشت
                                i.bi.bi-arrow-left.ms-1

block extraJs
    script.
        (() => {
            "use strict";
            const forms = document.querySelectorAll(".needs-validation");
            Array.from(forms).forEach((form) => {
                form.addEventListener(
                    "submit",
                    (event) => {
                        if (!form.checkValidity()) {
                            event.preventDefault();
                            event.stopPropagation();
                        }
                        form.classList.add("was-validated");
                    },
                    false
                );
            });
        })();
  

views/register.html
<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.rtl.min.css"
      integrity="sha384-nU14brUcp6StFntEOOEBvcJm4huWjB0OcIeQ3fltAfSmuZFrkAif0T+UtNGlKKQv"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="register-style.css" />
    <title>Register</title>
  </head>
  <body>
    <section class="hero d-flex justify-content-center">
      <div class="row align-content-center justify-content-center">
        <div class="col bg-white rounded p-4 p-sm-5 pb-3 pb-sm-3">
          <div class="container">
            <h3 class="fw-bolder text-center" style="font-size: 3.5rem">
              ثبت نام
            </h3>
            <!-- <p class="text-muted" style="font-size: 0.85rem">لورم ایپسوم</p> -->
            <form class="needs-validation" novalidate>
              <div class="row mx-0 form-floating mt-4">
                <input
                  type="text"
                  class="form-control"
                  id="floatingInput"
                  placeholder=""
                  required
                />
                <label for="floatingInput">نام کاربری</label>
              </div>
              <div class="row mx-0 form-floating mt-2">
                <input
                  type="email"
                  class="form-control"
                  id="floatingPassword"
                  placeholder=""
                  required
                />
                <label for="floatingPassword">ایمیل</label>
              </div>
              <div class="row mx-0 form-floating mt-2">
                <input
                  type="password"
                  class="form-control"
                  id="floatingPassword"
                  placeholder=""
                  required
                />
                <label for="floatingPassword">رمزعبور</label>
              </div>
              <div class="row mx-0 form-floating mt-2">
                <input
                  type="password"
                  class="form-control"
                  id="floatingPassword"
                  placeholder=""
                  required
                />
                <label for="floatingPassword">تکرار رمزعبور</label>
              </div>
              <div class="mt-3 mb-2 d-flex justify-content-between">
                <div class="form-check">
                  <input
                    class="form-check-input"
                    type="checkbox"
                    value=""
                    id="flexCheckDefault"
                    required
                  />
                  <label
                    class="form-check-label text-muted"
                    style="font-size: 14px"
                    for="flexCheckDefault"
                  >
                    تمام <a href="" class="a-hover">شرایط</a> را مطالعه کرده و با آن موافقم 
                  </label>
                </div>
              </div>
              <div class="row mt-1 mx-0 text-center">
                <button
                  type="submit"
                  class="btn fs-4 w-100 bg-gradient btn-dark"
                  style="height: 58px"
                >
                  ثبت نام
                </button>
              </div>
              <div class="row my-3 mx-0">
                <small class="text-muted" style="font-size: 14px"
                  >قبلا ثبت نام کرددید؟ <a href="login.html" class="text-decoration-none" style="font-size: 16px"
                    >ورود</a
                  ></small
                >
              </div>
            </form>

            <hr class="mt-2"/>
            <div class="row justify-content-center mb-0">
              <div class="col-6 col-sm-4 text-center">
                <a
                  class="btn btn-outline-dark bg-gradient text-decoration-none border-0"
                  href="index.html"
                  >برگشت<i class="bi bi-arrow-left ms-1"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script>
      // Example starter JavaScript for disabling form submissions if there are invalid fields
      (() => {
        "use strict";

        // Fetch all the forms we want to apply custom Bootstrap validation styles to
        const forms = document.querySelectorAll(".needs-validation");

        // Loop over them and prevent submission
        Array.from(forms).forEach((form) => {
          form.addEventListener(
            "submit",
            (event) => {
              if (!form.checkValidity()) {
                event.preventDefault();
                event.stopPropagation();
              }

              form.classList.add("was-validated");
            },
            false
          );
        });
      })();
    </script>
  </body>
</html>
