views/setting-page.html
<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>وبلاگ</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.rtl.min.css"
      integrity="sha384-nU14brUcp6StFntEOOEBvcJm4huWjB0OcIeQ3fltAfSmuZFrkAif0T+UtNGlKKQv"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />
    <link
      href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-font-face.css"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" href="setting-page.css" />
  </head>

  <body>
    <header>
      <nav class="navbar navbar-expand-md bg-white fixed-top py-6">
        <div class="container flex-column flex-md-row d-flex">
          <div class="d-flex w-100">
            <div class="d-flex w-100">
              <div class="d-flex me-3 pe-2">
                <button
                  class="navbar-toggler me-3 border-0"
                  type="button"
                  data-bs-toggle="offcanvas"
                  data-bs-target="#offcanvasNavbar"
                  aria-controls="offcanvasNavbar"
                  aria-label="Toggle navigation"
                >
                  <span class="navbar-toggler-icon"></span>
                </button>
                <a
                  class="navbar-brand fw-bolder justify-content-center"
                  href="index.html"
                  >وبلاگ</a
                >
                <a href="index.html" class="text-dark mt-1"
                  ><i
                    class="bi bi-house-fill d-md-none align-self-center fs-5 me-3"
                  ></i
                ></a>
                <!-- <a href="login.html" class="text-dark mt-1"
                    ><i
                      class="bi bi-person-circle d-md-none align-self-center fs-5"
                    ></i
                  ></a> -->
              </div>
              <div
                class="offcanvas offcanvas-start"
                tabindex="-1"
                id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel"
              >
                <div class="offcanvas-header">
                  <h5
                    class="offcanvas-title fw-bolder"
                    id="offcanvasNavbarLabel"
                  >
                    وبلاگ
                  </h5>
                  <button
                    type="button"
                    class="btn-close"
                    data-bs-dismiss="offcanvas"
                    aria-label="Close"
                  ></button>
                </div>
                <div class="offcanvas-body">
                  <ul class="navbar-nav flex-grow-1 pe-3">
                    <li class="nav-item">
                      <a
                        class="nav-link active d-flex"
                        aria-current="page"
                        href="index.html"
                        ><i class="bi bi-house-fill me-1"></i>
                        <p class="mb-0">خانه</p></a
                      >
                    </li>
                    <!-- <li class="nav-item">
                        <a
                          class="nav-link d-flex"
                          aria-current="page"
                          href="login.html"
                          ><i class="bi bi-person-circle me-1"></i>
                          <p class="mb-0">ورود</p></a
                        >
                      </li> -->
                    <li class="nav-item dropdown">
                      <a
                        class="nav-link dropdown-toggle"
                        href="#"
                        role="button"
                        data-bs-toggle="dropdown"
                        aria-expanded="false"
                      >
                        مطالب
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">مطلب</a></li>
                        <li>
                          <a class="dropdown-item" href="#">مطلب بیشتر</a>
                        </li>
                        <li>
                          <hr class="dropdown-divider" />
                        </li>
                        <li>
                          <a class="dropdown-item" href="#">مطلب دیگر</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </div>

            <button
              class="btn btn-outline-dark border-0 d-md-none d-flex justify-content-center"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseExample"
              aria-expanded="false"
              aria-controls="collapseExample"
            >
              <i class="bi bi-search"></i>
            </button>
            <div class="dropdown d-md-none user-icon">
              <a
                href=""
                class="h-100"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <img class="user-icon-img" src="image/image-1.jpg" alt="" />
              </a>
              <ul class="dropdown-menu dropdown-menu-end">
                <li>
                  <a class="dropdown-item" href="setting-page.html"
                    ><i class="bi bi-person-circle me-2"></i>پنل کاربری</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="new-post.html"
                    ><i class="bi bi-plus-circle me-2"></i>پست جدید</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="#"
                    ><i class="bi bi-box-arrow-right me-2"></i>خروج</a
                  >
                </li>
              </ul>
            </div>
          </div>

          <div class="w-100">
            <div class="collapse w-100 d-md-flex" id="collapseExample">
              <div class="input-group my-2 justify-content-end my-md-0">
                <svg
                  class="d-md-none search-icon"
                  xmlns="http://www.w3.org/2000/svg"
                  x="0px"
                  y="0px"
                  width="20"
                  height="20"
                  viewBox="0 0 50 50"
                >
                  <path
                    d="M 21 3 C 11.621094 3 4 10.621094 4 20 C 4 29.378906 11.621094 37 21 37 C 24.710938 37 28.140625 35.804688 30.9375 33.78125 L 44.09375 46.90625 L 46.90625 44.09375 L 33.90625 31.0625 C 36.460938 28.085938 38 24.222656 38 20 C 38 10.621094 30.378906 3 21 3 Z M 21 5 C 29.296875 5 36 11.703125 36 20 C 36 28.296875 29.296875 35 21 35 C 12.703125 35 6 28.296875 6 20 C 6 11.703125 12.703125 5 21 5 Z"
                  ></path>
                </svg>
                <input
                  type="text"
                  class="form-control input-search mt-2 mt-md-0"
                  placeholder="جستجو... "
                  aria-label="Recipient's username"
                  aria-describedby="button-addon2"
                />

                <button
                  class="btn border pt-2 border-start-0 d-none d-md-flex bg-white"
                  type="button"
                  id="button-addon2"
                >
                  <i class="bi bi-search text-muted"></i>
                </button>
              </div>
              <div class="dropdown user-icon">
                <a
                  href=""
                  class="d-none d-md-flex h-100"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  <img class="user-icon-img" src="image/image-1.jpg" alt="" />
                </a>
                <ul class="dropdown-menu dropdown-menu-end">
                  <li>
                    <a class="dropdown-item" href="setting-page.html"
                      ><i class="bi bi-person-circle me-2"></i>پنل کاربری</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="new-post.html"
                      ><i class="bi bi-plus-circle me-2"></i>پست جدید</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="#"
                      ><i class="bi bi-box-arrow-right me-2"></i>خروج</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <!-- navbar end -->
    <br />
    <!-- main start -->
    <main class="mt-5">
      <section>
        <div class="container">
          <div class="row edit-container shadow-sm">
            <div class="col-md-4 col-lg-3 aside p-0 p-2">
              <ul
                class="list-unstyled h-100 pb-0 mb-0 d-flex flex-column justify-content-evenly justify-content-md-start"
              >
                <li>
                  <a
                    class="btn3637 btn38 active d-flex"
                    href="setting-page.html"
                    ><i class="bi bi-person-circle me-2 py-2"></i>
                    <p class="mb-0 py-2">پنل کاربری</p></a
                  >
                </li>
                <li>
                  <a class="btn3637 btn38 d-flex" href="new-post.html"
                    ><i class="bi bi-plus-circle me-2 py-2"></i>
                    <p class="mb-0 py-2">پست جدید</p></a
                  >
                </li>
                <li class="exit mt-auto">
                  <a class="btn3637 exit-btn d-flex" href="#"
                    ><i class="bi bi-box-arrow-right me-2 py-2"></i>
                    <p class="mb-0 py-2">خروج</p></a
                  >
                </li>
              </ul>
            </div>
            <div class="col-md-8 col-lg-9 main p-4 bg-white" dir="ltr">
              <h4 class="mb-3 fs-2" dir="rtl">اطلاعات اکانت</h4>
              <div class="username d-flex" dir="rtl">
                <div class="d-flex py-3 justify-content-center" dir="rtl">
                  <a
                    class="edit-avatar me-4 overflow-hidden"
                    data-bs-toggle="modal"
                    data-bs-target="#exampleModal"
                  >
                    <img
                      class="edit-avatar-img justify-self-center"
                      src="image/img-3.avif"
                      alt=""
                    />
                    <svg
                      class="edit-avatar-svg"
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      fill="currentColor"
                      class="bi bi-pencil-square"
                      viewBox="0 0 16 16"
                    >
                      <path
                        d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"
                      />
                      <path
                        fill-rule="evenodd"
                        d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z"
                      />
                    </svg>
                  </a>
                </div>

                <div
                  class="modal fade"
                  id="exampleModal"
                  tabindex="-1"
                  aria-labelledby="exampleModalLabel"
                  aria-hidden="true"
                  dir="rtl"
                >
                  <div
                    class="modal-dialog modal-dialog-centered modal-dialog-scrollable"
                  >
                    <div class="modal-content">
                      <!-- <div class="modal-header border-bottom-0">
                        
                      </div> -->
                      <div class="modal-body" dir="ltr">
                        <div
                          class="row d-flex flex-row justify-content-between p-3 fs-4"
                        >
                          <button
                            type="button"
                            class="btn-close"
                            data-bs-dismiss="modal"
                            aria-label="Close"
                          ></button>
                          پروفایل
                        </div>
                        <div class="row p-3">
                          <div class="drag-area py-3">
                            <div class="icon">
                              <i class="fas fa-cloud-upload-alt"></i>
                            </div>
                            <div class="header">برای بارگذاری بکش و رها کن</div>
                            <span>یا</span>
                            <button type="button" class="btn btn-dark">
                              انتخاب کن
                            </button>
                            <input type="file" hidden />
                          </div>
                        </div>
                        <div class="row justify-content-center py-3">
                          <button
                            type="button"
                            class="btn btn-dark w-auto fs-5 px-4"
                          >
                            ثبت
                          </button>
                        </div>
                      </div>
                      <!-- <div
                        class="modal-footer border-top-0 justify-content-center"
                      ></div> -->
                    </div>
                  </div>
                </div>
                <div class="user-text col-md-6 d-flex align-items-center">
                  <form class="col form-floating mt-3 mt-md-0 d-flex flex-row">
                    <input
                      autocomplete="off"
                      type="text"
                      class="form-control border-0"
                      id="floatingPassword"
                      placeholder=""
                      value=" ممد اصغر"
                    />
                    <label for="floatingPassword" class=""
                      ><i class="bi bi-person-fill me-2"></i>نام کاربری
                    </label>
                  </form>
                </div>
              </div>
              <div class="info pb-3" dir="rtl">
                <div class="info-text mb-0">
                  <div class="form-container d-flex row mb-0">
                    <div class="col-md-6 form-floating d-flex flex-row">
                      <input
                        type="text"
                        class="form-control"
                        id="floatingPassword"
                        placeholder=""
                        value="اصغر"
                      />
                      <label for="floatingPassword"
                        ><i class="bi bi-person-fill me-2"></i>نام
                      </label>
                    </div>
                    <div class="col-md-6 form-floating d-flex flex-row">
                      <input
                        type="text"
                        class="form-control"
                        id="floatingPassword"
                        placeholder=""
                        value="اصغر زاده"
                      />
                      <label for="floatingPassword"
                        ><i class="bi bi-person-fill me-2"></i>نام خانوادگی
                      </label>
                    </div>

                    <div class="col-md-6 form-floating d-flex flex-row">
                      <input
                        type="email"
                        class="form-control"
                        id="floatingPassword"
                        placeholder=""
                        value="example@gmail.com"
                      />
                      <label for="floatingPassword"
                        ><i class="bi bi-envelope me-2"></i>آدرس ایمیل</label
                      >
                    </div>
                    <div class="col-md-6 form-floating d-flex flex-row">
                      <input
                        type="password"
                        class="form-control"
                        id="floatingPassword"
                        placeholder=""
                        value="example"
                      />
                      <label for="floatingPassword"
                        ><i class="bi bi-key-fill me-2"></i>رمزعبور</label
                      >
                    </div>

                    <div class="form-floating textarea d-flex flex-row">
                      <textarea
                        class="form-control"
                        placeholder=""
                        id="floatingTextarea"
                      ></textarea>
                      <label for="floatingTextarea">درباره من</label>
                    </div>

                    <div class="" style="padding: 0">
                      <button
                        type="button"
                        class="btn btn-secondary w-100 mt-5 px-3 py-3"
                      >
                        ثبت تغییرات
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- main end -->
    <br /><br />

    <!-- footer start -->
    <footer class="bg-secondary">
      <div class="container">
        <div class="row">
          <div class="col mt-4 mb-2">
            <h3 class="fw-bolder text-center text-md-start text-white fs-1">
              وبلاگ
            </h3>
          </div>
        </div>
        <div class="row text-white">
          <div
            class="col-md-4 flex-column align-items-center align-items-md-start pe-md-5"
          >
            <div
              class="row justify-content-center justify-content-md-start mb-2"
            >
              <div class="col-2 d-flex justify-content-center px-4">
                <a href=""><i class="footer-hover bi bi-envelope fs-3"></i></a>
              </div>
              <div class="col-2 d-flex justify-content-center px-4">
                <a href=""><i class="bi bi-instagram fs-3"></i></a>
              </div>
              <div class="col-2 d-flex justify-content-center px-4">
                <a href=""><i class="footer-hover bi bi-facebook fs-3"></i></a>
              </div>
              <div class="col-2 d-flex justify-content-center px-4">
                <a href=""><i class="footer-hover bi bi-twitter-x fs-3"></i></a>
              </div>
            </div>
            <p class="text-center footer-info text-md-start">
              لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
              استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در
              ستون
            </p>
            <p style="font-size: 1rem">
              <i class="bi bi-telephone-fill fs-5"></i> +98 9**-***-****
            </p>
          </div>
          <hr class="d-md-none" />
          <div class="col-md-4 d-flex justify-content-center">
            <ul class="list-unstyled text-center text-white">
              <li class="mt-1">
                <h5 class="fw-bolder fs-3 footer-hover">با وبلاگ</h5>
              </li>
              <li class="mt-1">
                <a
                  href=""
                  class="text-decoration-none footer-hover"
                  style="font-size: 0.9rem"
                  >تماس با ما
                </a>
              </li>
              <li class="mt-1">
                <a
                  href=""
                  class="text-decoration-none footer-hover"
                  style="font-size: 0.9rem"
                  >درباره ما
                </a>
              </li>
              <li class="mt-1">
                <a
                  href=""
                  class="text-decoration-none footer-hover"
                  style="font-size: 0.9rem"
                  >همکاری با ما</a
                >
              </li>
            </ul>
          </div>
          <hr class="d-md-none px-5" />
          <div class="col-md-4 d-flex justify-content-center">
            <ul class="list-unstyled text-center text-white">
              <li class="mt-1">
                <h5 class="fw-bolder fs-3 footer-hover">لورم</h5>
              </li>
              <li class="mt-1">
                <a
                  href=""
                  class="text-decoration-none footer-hover"
                  style="font-size: 0.9rem"
                  >لورم
                </a>
              </li>
              <li class="mt-1">
                <a
                  href=""
                  class="text-decoration-none footer-hover"
                  style="font-size: 0.9rem"
                  >لورم
                </a>
              </li>
              <li class="mt-1">
                <a
                  href=""
                  class="text-decoration-none footer-hover"
                  style="font-size: 0.9rem"
                  >لورم</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <!-- footer end -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>

    <script>
      window.addEventListener("scroll", function () {
        var nav = document.querySelector("nav");
        nav.classList.toggle("border-bottom", window.scrollY > 0);
        nav.classList.toggle("shadow-sm", window.scrollY > 0);
        nav.classList.toggle("py-6", window.scrollY === 0);
      });
    </script>
    <script>
      const myModal = document.getElementById("myModal");
      const myInput = document.getElementById("myInput");

      myModal.addEventListener("shown.bs.modal", () => {
        myInput.focus();
      });
    </script>

    <!-- برای بارگذاری عکس -->
    <script>
      const dragArea = document.querySelector(".drag-area");
      const header = document.querySelector(".header");
      const button = document.querySelector("button");
      const input = document.querySelector("input");
      let file;

      button.onclick = () => {
        input.click();
      };

      input.addEventListener("change", function () {
        file = this.files[0];
        showImage();
        dragArea.classList.add("active");
      });

      dragArea.addEventListener("dragover", function (event) {
        // console.log('فایل در حال وارد شدن است.')
        event.preventDefault();
        dragArea.classList.add("active");
      });

      dragArea.addEventListener("dragleave", function () {
        // console.log('فایل در حال خارج شدن است.')
        dragArea.classList.remove("active");
      });

      dragArea.addEventListener("drop", function (event) {
        // console.log('عکس رها شد')
        event.preventDefault();
        file = event.dataTransfer.files[0];
        showImage();
      });

      function showImage() {
        let fileType = file.type;
        let validExtensions = ["image/jpeg", "image/jpg", "image/png"];
        if (validExtensions.includes(fileType)) {
          let fileReader = new FileReader();
          fileReader.onload = () => {
            let fileURL = fileReader.result;
            let imgTag = `<img src="${fileURL}" />`;
            dragArea.innerHTML = imgTag;
          };

          fileReader.readAsDataURL(file);
        } else {
          alert("فایل انتخابی عکس نیست لطفا عکس انتخاب کنید.");
          dragArea.classList.remove("active");
        }
      }
    </script>
    <script>
      $("input[type='text']").bind("focus", function () {
        $(this).css("background-color", "white");
      });
    </script>
  </body>
</html>

views/setting/setting-page.pug
extends ../base-page.pug

block variables
    - const pageTitle = 'وبلاگ | تنظیمات';

block extraCss
    link(rel="stylesheet", href="/static/css/setting-page.css")

block content
    main.mt-5
        section
            .container
                .row.edit-container.shadow-sm
                    .col-md-4.col-lg-3.aside.p-0.p-2
                        ul.list-unstyled.h-100.pb-0.mb-0.d-flex.flex-column.justify-content-evenly.justify-content-md-start
                            li
                                a.btn3637.btn38.active.d-flex(href="/setting")
                                    i.bi.bi-person-circle.me-2.py-2
                                    p.mb-0.py-2 پنل کاربری
                            li
                                a.btn3637.btn38.d-flex(href="/post/create")
                                    i.bi.bi-plus-circle.me-2.py-2
                                    p.mb-0.py-2 پست جدید
                            li.exit.mt-auto
                                a.btn3637.exit-btn.d-flex(href="/auth/logout")
                                    i.bi.bi-box-arrow-right.me-2.py-2
                                    p.mb-0.py-2 خروج
                    .col-md-8.col-lg-9.main.p-4.bg-white(dir="ltr")
                        h4.mb-3.fs-2(dir="rtl") اطلاعات اکانت
                        .username.d-flex(dir="rtl")
                            .d-flex.py-3.justify-content-center(dir="rtl")
                                a.edit-avatar.me-4.overflow-hidden(data-bs-toggle="modal", data-bs-target="#exampleModal")
                                    img.edit-avatar-img.justify-self-center(src="/static/img/img-3.avif", alt)
                                    svg.edit-avatar-svg(xmlns="http://www.w3.org/2000/svg", width="24", height="24", fill="currentColor", viewBox="0 0 16 16")
                                        path(d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z")
                                        path(fill-rule="evenodd", d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z")
                            .modal.fade#exampleModal(tabindex="-1", aria-labelledby="exampleModalLabel", aria-hidden="true", dir="rtl")
                                .modal-dialog.modal-dialog-centered.modal-dialog-scrollable
                                    .modal-content
                                        .modal-body(dir="ltr")
                                            .row.d-flex.flex-row.justify-content-between.p-3.fs-4
                                                button.btn-close(type="button", data-bs-dismiss="modal", aria-label="Close")
                                                | پروفایل
                                            .row.p-3
                                                .drag-area.py-3
                                                    .icon
                                                        i.fas.fa-cloud-upload-alt
                                                    .header برای بارگذاری بکش و رها کن
                                                    span یا
                                                    button.btn.btn-dark(type="button") انتخاب کن
                                                    input(type="file", hidden)
                                            .row.justify-content-center.py-3
                                                button.btn.btn-dark.w-auto.fs-5.px-4(type="button") ثبت
                            .user-text.col-md-6.d-flex.align-items-center
                                form.col.form-floating.mt-3.mt-md-0.d-flex.flex-row
                                    input.form-control.border-0#floatingPassword(autocomplete="off", type="text", placeholder, value=" ممد اصغر")
                                    label(for="floatingPassword")
                                        i.bi.bi-person-fill.me-2
                                        | نام کاربری
                        .info.pb-3(dir="rtl")
                            .info-text.mb-0
                                .form-container.d-flex.row.mb-0
                                    .col-md-6.form-floating.d-flex.flex-row
                                        input.form-control#floatingPassword(type="text", placeholder, value="اصغر")
                                        label(for="floatingPassword")
                                            i.bi.bi-person-fill.me-2
                                            | نام
                                    .col-md-6.form-floating.d-flex.flex-row
                                        input.form-control#floatingPassword(type="text", placeholder, value="اصغر زاده")
                                        label(for="floatingPassword")
                                            i.bi.bi-person-fill.me-2
                                            | نام خانوادگی
                                    .col-md-6.form-floating.d-flex.flex-row
                                        input.form-control#floatingPassword(type="email", placeholder, value="example@gmail.com")
                                        label(for="floatingPassword")
                                            i.bi.bi-envelope.me-2
                                            | آدرس ایمیل
                                    .col-md-6.form-floating.d-flex.flex-row
                                        input.form-control#floatingPassword(type="password", placeholder, value="example")
                                        label(for="floatingPassword")
                                            i.bi.bi-key-fill.me-2
                                            | رمزعبور
                                    .form-floating.textarea.d-flex.flex-row
                                        textarea.form-control#floatingTextarea(placeholder)
                                        label(for="floatingTextarea") درباره من
                                    div(style="padding: 0")
                                        button.btn.btn-secondary.w-100.mt-5.px-3.py-3(type="button") ثبت تغییرات
    br
    br
block extraJs
    script.
        window.addEventListener("scroll", function () {
            var nav = document.querySelector("nav");
            nav.classList.toggle("border-bottom", window.scrollY > 0);
            nav.classList.toggle("shadow-sm", window.scrollY > 0);
            nav.classList.toggle("py-6", window.scrollY === 0);
                    });

    script.
        const myModal = document.getElementById("myModal");
            const myInput = document.getElementById("myInput");

            myModal.addEventListener("shown.bs.modal", () => {
                myInput.focus();
            });
    script.
        const dragArea = document.querySelector(".drag-area");
            const header = document.querySelector(".header");
            const button = document.querySelector("button");
            const input = document.querySelector("input");
            let file;
            button.onclick = () => {
                input.click();
            };
            input.addEventListener("change", function () {
                file = this.files[0];
                showImage();
                dragArea.classList.add("active");
            });
            dragArea.addEventListener("dragover", function (event) {
                // console.log('فایل در حال وارد شدن است.')
                event.preventDefault();
                dragArea.classList.add("active");
            });
            dragArea.addEventListener("dragleave", function () {
                // console.log('فایل در حال خارج شدن است.')
                dragArea.classList.remove("active");
            });
            dragArea.addEventListener("drop", function (event) {
                // console.log('عکس رها شد')
                event.preventDefault();
                file = event.dataTransfer.files[0];
                showImage();
            });
            function showImage() {
                let fileType = file.type;
                let validExtensions = ["image/jpeg", "image/jpg", "image/png"];
                if (validExtensions.includes(fileType)) {
                    let fileReader = new FileReader();
                    fileReader.onload = () => {
                        let fileURL = fileReader.result;
                        let imgTag = `<img src="${fileURL}" />`;
                        dragArea.innerHTML = imgTag;
                    };

                    fileReader.readAsDataURL(file);
                } else {
                    alert("فایل انتخابی عکس نیست لطفا عکس انتخاب کنید.");
                    dragArea.classList.remove("active");
                }
            }
    script.
        $("input[type='text']").bind("focus", function () {
            $(this).css("background-color", "white");
            });
    
